.movie-card-count {
    width: 100%;
    height: 480px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.movie-card {
    width: 1220px;
    height: 100%;
    padding: 2rem;
    border: 1px solid black;
    background-image: linear-gradient(to right, lightgrey, rgb(99, 98, 98));
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 2rem;
    border: none;    
}

.m-card-lft {
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.mcl-img {
    width: 42%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        border: none;
    }
}

.mcl-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
    margin-top: 2.25rem;
}

.dl-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
}

.dl {
    width: fit-content;
    padding: 0.5rem;
    background-color: rgb(82, 81, 81);
    color: white;
    border-radius: 0.225rem;

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        li {
            list-style: none;

        }

    }


}
.dl-p{
    width: 80%;
}
.m-card-btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
}
.m-card-rit{
    width: 20%;
    height: 96%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.mcr-top , .mcr-btm {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}